<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPi Cam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--suppress CssUnusedSymbol -->
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #000;
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        canvas {
            max-width: calc(100vw - 4px);
            max-height: calc(100vh - 4px);
            width: auto;
            height: auto;
            border: 2px solid black;
        }

        .controls {
            position: fixed;
            top: 8px;
            right: 8px;
            z-index: 10;
        }

        .button {
            color: white;
            background: darkgray;
            opacity: 0.5;
            width: 48px;
            height: 48px;
            font-size: 32px;
            font-weight: bold;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            cursor: pointer;
            margin: 4px;
        }

        .button.active {
            background: darkolivegreen;
        }
    </style>
</head>
<body>
<div class="controls">
    <div class="button" id="btn-rotate"><span>&#x21BA;</span></div>
    <span class="button" id="btn-infrared"><span>&#9789;</span></span>
    <span class="button" id="btn-download"><span>&#x1f4be;</span></span>
</div>
<canvas id="canvas"></canvas>
<script>
    /**
     * @type {HTMLImageElement}
     */
    const img = document.createElement('img');
    /**
     * @type {HTMLCanvasElement}
     */
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    let infraredFilterEnabled = false;

    function loadImg() {
        canvas.width = img.naturalWidth;
        canvas.height = img.naturalHeight;
        ctx.drawImage(img, 0, 0);

        if (infraredFilterEnabled && canvas.width > 0 && canvas.height > 0) {
            const originalImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            const data = [...originalImageData.data];

            class Mean {
                constructor() {
                    this.val = 0;
                    this.n = 0;
                }

                add(value) {
                    this.val = ((this.val * this.n) + value) / (this.n + 1);
                    this.n ++;
                }
            }

            const means = [new Mean(), new Mean(), new Mean()];

            for (let c = 0; c < 3; c++) {
                for (let i = c; i < data.length; i+= 4) {
                    means[c].add(data[i]);
                }
            }

            const coefficients = means.map((mean) => 128 / mean.val);
            for (let c = 0; c < 3; c++) {
                for (let i = c; i < data.length; i+= 4) {
                    data[i] = Math.floor(data[i] * coefficients[c]);
                }
            }

            ctx.putImageData(new ImageData(new Uint8ClampedArray(data),
                originalImageData.width, originalImageData.height), 0, 0);
        }

        refreshImg();
    }

    function refreshImg() {
        setTimeout(() => img.src = `/cam/img/low.jpg?${Date.now()}`, Math.random() * 2000);
    }

    function initRotation() {
        const btn = document.getElementById('btn-rotate');
        let rotation = Number(localStorage.getItem('rpicam/rotation') || 0);

        function applyRotation() {
            const {style} = canvas;
            style.transform = `rotate(${rotation}deg)`;
            if (rotation % 180 === 0) {
                style.maxHeight = 'calc(100vw - 4px)';
                style.maxWidth = 'calc(100vh - 4px)';
            }
        }

        btn.onclick = () => {
            rotation = (rotation + 90) % 360;
            localStorage.setItem('rpicam/rotation', rotation);
            applyRotation();
        };
        applyRotation();
    }

    function initInfrared() {
        const btn = document.getElementById('btn-infrared');
        infraredFilterEnabled = Boolean(Number(localStorage.getItem('rpicam/infrared') || 0));
        if (infraredFilterEnabled) {
            btn.classList.add('active');
        }

        btn.onclick = () => {
            infraredFilterEnabled = !infraredFilterEnabled;
            localStorage.setItem('rpicam/infrared', `${Number(infraredFilterEnabled)}`);
            if (infraredFilterEnabled) {
                btn.classList.add('active');
            } else if (btn.classList.contains('active')) {
                btn.classList.remove('active');
            }
        };
    }

    function initDownload() {
        const btn = document.getElementById('btn-download');
        btn.onclick = () => {
            const a = document.createElement("a");
            a.download = `rpicam-${Date.now()}.jpg`;
            a.href = `/cam/img/full.jpg?${Date.now()}`;
            a.click();
            btn.classList.add('active');
            setTimeout(() => {
                if (btn.classList.contains('active')) {
                    btn.classList.remove('active');
                }
            }, 500);
        };
    }

    function initLoading() {
        const initialText = 'Loading';
        ctx.font = '25px monotype';
        const textSize = ctx.measureText(initialText);
        console.log('measured', textSize);
        canvas.width = Math.ceil(textSize.width) / 2;
        canvas.height = 25;
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = 'white';
        ctx.strokeText(initialText, 0, canvas.height / 2);

        img.onload = () => loadImg();
        img.onerror = () => {
            ctx.font = '25px sans-serif';
            ctx.strokeStyle = 'white';
            ctx.strokeText('Error', 0, canvas.height / 2, canvas.width);
            refreshImg();
        };
        refreshImg();
    }

    initRotation();
    initInfrared();
    initDownload();
    initLoading();
</script>
</body>
</html>
